# Chat-zalo-mini

chat-app-v1/: run-client.bat  run-client.sh  run-server.bat  run-server.sh
chat-app-v1/ChatClient/: pom.xml
chat-app-v1/ChatClient/src/main/java/: module-info.java
chat-app-v1/ChatClient/src/main/java/com/chatapp/client/: ChatClientApp.java
chat-app-v1/ChatClient/src/main/java/com/chatapp/client/controller/: CallController.java  ChatController.java  LoginController.java  MainController.java  RegisterController.java
chat-app-v1/ChatClient/src/main/java/com/chatapp/client/model/: CallInfo.java  FriendRequest.java  Group.java  Message.java  MessageType.java  Protocol.java  User.java  UserStatus.java
chat-app-v1/ChatClient/src/main/java/com/chatapp/client/service/: NetworkManager.java
chat-app-v1/ChatClient/src/main/java/com/chatapp/client/util/: MediaStreamManager.java  SessionManager.java  WebcamManager.java
chat-app-v1/ChatClient/src/main/resources/fxml/: Chat.fxml  Main.fxml
chat-app-v1/ChatServer/: pom.xml
chat-app-v1/ChatServer/src/main/java/com/chatapp/server/: ChatServer.java
chat-app-v1/ChatServer/src/main/java/com/chatapp/server/handler/: ClientHandler.java
chat-app-v1/ChatServer/src/main/java/com/chatapp/server/model/: CallInfo.java  FriendRequest.java  Group.java  Message.java  MessageType.java  Protocol.java  User.java  UserStatus.java
chat-app-v1/ChatServer/src/main/java/com/chatapp/server/service/: CallService.java  FriendService.java  GroupService.java  MessageService.java  UserService.java
chat-app-v1/ChatServer/src/main/java/com/chatapp/server/util/: DatabaseManager.java  FileUtil.java  PasswordUtil.java
chat-app-v1/database/: debug_group_messages.sql  insert_test_group_messages.sql  schema.sql  verify_and_fix.sql
chat-app-v1/uploads/files/: 5d63b022-6d00-48d2-a7ec-d7f5351ae3b0.docx  b36e270e-b8cc-4191-b3e2-7a22d36a4b6f.docx
